# StoreMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storemate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storemate/presentation/: AddProductScreenTest.kt  AddSupplierScreenTest.kt  AddTransactionScreenTest.kt  ProductScreenTest.kt  ProductsScreenTest.kt  SuppliersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storemate/: MainActivity.kt  StoreMateApp.kt
app/src/main/java/com/example/storemate/common/: AppModule.kt  BarcodeScanner.kt  ExtFunctions.kt
app/src/main/java/com/example/storemate/data/: StoreMateDb.kt
app/src/main/java/com/example/storemate/data/dao/: ProductDao.kt  SupplierDao.kt  TransactionDao.kt
app/src/main/java/com/example/storemate/data/dbentities/: Entities.kt
app/src/main/java/com/example/storemate/data/mapper/: Mappers.kt
app/src/main/java/com/example/storemate/data/repositories/: InventoryRepositoryImpl.kt
app/src/main/java/com/example/storemate/domain/model/: Models.kt  ScreenModels.kt
app/src/main/java/com/example/storemate/domain/repositories/: InventoryRepository.kt
app/src/main/java/com/example/storemate/presentation/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/storemate/presentation/common/: Common.kt
app/src/main/java/com/example/storemate/presentation/screens/: AddProductScreen.kt  AddSupplierScreen.kt  AddTransactionScreen.kt  AppNavGraph.kt  DashboardPreviews.kt  DashboardScreen.kt  ProductListScreen.kt  ProductsListPreview.kt  ProductsListScreen.kt  SuppliersListScreen.kt  TransactionsListScreen.kt
app/src/main/java/com/example/storemate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storemate/presentation/viewmodels/: AddProductViewModel.kt  AddSupplierViewModel.kt  AddTransactionViewModel.kt  DashboardViewModel.kt  ProductListViewModel.kt  SupplierListViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/example/storemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storemate/: ExampleUnitTest.kt
app/src/test/java/com/example/storemate/data/: InventoryRepositoryImplTest.kt  MapperTest.kt
app/src/test/java/com/example/storemate/data/db/: StoreMateDbTest.kt
app/src/test/java/com/example/storemate/repository/: InventoryRepositoryImplTest.kt  MapperTest.kt
app/src/test/java/com/example/storemate/repository/db/: StoreMateDbTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
